/*Reset CSS*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* 
1.Vị trí
2.Kích thước
3.Màu sắc
4.Kiểu dáng (Kiểu chữ, hình tròn, vuông,...)
*/
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content:"";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-3{
    width: calc(100%/3);
}
.col-2{
    width: 50%;
}
.col-full{
    width: 100%;
}
.text-center{
    text-align: center !important;
}
.clear{
    clear: both;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px;
}
.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 10px 16px;
    display: inline-block;
}
.btn:hover{
    color: #000;
    background-color: #ccc;
    border: none;
    cursor: pointer;
}
.col-right{
    float: right;
}
/*Ticket*/
.text-white{
    color: #fff !important;
}
.ticket-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
    
}
.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 8px 16px;
    border-bottom: 1px solid #ccc;
}
.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin: 0px 0px 0px 16px;

}
.ticket-list .quantity{
    padding: 0px 8px;
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: black;
    text-align: center;
    line-height: 24px;
    margin-top: -3px ;
}

#main{

}
#header{
    z-index: 1;
    height: 46.5px;
    background-color: black;
    position: fixed ;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}
#nav {
    display: inline-block;
}
#nav, .subnav{
    list-style-type: none;
}
#nav > li{
    display: inline-block;
}
#nav li{
    position: relative;
}
#nav li a{
    display: block;
    color: #fff;
    text-decoration: none;
    line-height: 46.5px;
    padding: 0px 24px;
}
#nav li:hover .subnav{
    display: block;
}
#nav > li > a{
    text-transform: uppercase;
}
#nav .subnav a{
    color: black;
    padding: 0 12px;
    line-height: 38px;
}
#nav > li:hover > a,#nav .subnav li:hover a{
    color: black;
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    position: absolute;
    background-color: #fff;
}
#header .search-btn:hover{
    background-color: #f44336!important;
    cursor: pointer;
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
   
}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}
#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    line-height: 46px;
    padding: 0 23px;
}
#header .menu-icon{
    color: #fff;
    line-height: 46px;
    font-size: 20px;
}
#slider{
    padding-top: 50%;
    margin-top: 46.5px;
    background: url('/W3Band/assets/image/slider/header/slider1.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content{
    position: absolute;
    color:#fff;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
#slider .text-heading{
    font-size: 24px;
    margin-bottom: 25px;
    font-weight: 500;
}
#slider .text-description{
    font-size: 15px;
}
#content{
    background-color: #fff;
}
#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0px 112px;
    padding-left: 16px;
    padding-right: 16px;
  
}
#content .section-heading{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 4px;
    margin: 10px 0px;
    font-family: "Segoe UI",Arial,sans-serif;
    
}
#content .section-subheading{
    font: 15px;
    text-align: center;
    margin: 15px 0px;
    font-style: italic;
    opacity: 0.6;

}
#content .about-text{
    margin-top: 25px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;
}
#content .member-list{
    margin-top: 48px;
    text-align: center;
}
#content .member-name{
    font-size: 15px;
}
#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

/*Place*/
.place-list{
    margin-top: 32px;
    
    
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-headding{
    font-size: 15px;

}
.place-time{
    margin: 15px 0;
    color: #757575;
}
.place-description{
    margin: 15px 0;
    line-height: 1.4;
}               
.tour-section{
    background-color: black;
}

/* Contact*/
.contact-content{
    padding: 32px 0px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
/* Map */
.map-section img{
    width: 100%;
}
/* Footer */
#footer{
    padding: 64px 16px;
    text-align: center;   
    opacity: 0.60;
}   
#footer .social-list{
    font-size: 24px;
    padding: 5px 0px;
}
#footer .social-list a{
    color: #000;
}
#footer .social-list a:hover{
    opacity: 0.3;
}
#footer .copyright{
    margin: 15px;
    font-size: 15px;
}
.modal{
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open{
    display: flex;
}
.modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    letter-spacing: 4px;
}
.modal-body{
    padding: 16px;
}
.marin-right{
    margin-right: 16px;
}
.modal-container{
    top: -45px;
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFaceIn ease .5s ;
}
.modal-close{
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 12px;
    cursor: pointer;
    opacity: 0.7;
}
.modal-close:hover{
    background-color: #f44336;
    opacity: 1;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}
#pay-btn{
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}
#pay-btn:hover{
    color: #000;
    background-color: #ccc;
}
.modal-footer {
    text-align: right;
    padding: 16px;
    
}
.modal-footer a{
    color: blue;
}
@keyframes modalFaceIn {
    from{
        opacity: 0;
        transform: translateY(-300px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

/*PC*/
@media only screen and (min-width:64em) {
    
}
/*Tablet*/
@media only screen and (min-width:46.25em) and ( max-width:63.9375em){

}
/*Mobile*/
@media only screen and ( max-width:46.1875em){
    #nav > li{
        display: block;
    }
    #header .search-btn {
        display: none;
    }
    #slider .text-content {
        display: none;
    }
    
    #content .member-img {
        width: 60%;
    }
    .col-3{
        width: 100%;
        margin-bottom: 16px;
    }
    .place-list{
        margin: 0px -16px !important;
        padding: 32px 8px !important;
    }
    #content .content-section {
        padding-top: 64px;
        padding-bottom: 64px;
    }
    .col-2{
        width: 100%;
        margin-bottom: 16px;
        float: none !important;
    }
}


